# brain

./: README.md  clean.sh  docker-compose.yaml  pom.xml  run.sh
brain/: Dockerfile  nbactions.xml  pom.xml
brain/src/main/java/io/project/clickhouse/app/brain/: BrainApplication.java  BrainResource.java  DbConnect.java  SwaggerConfig.java
brain/src/main/java/io/project/clickhouse/app/brain/dto/: AllModel.java  TripModel.java
brain/src/main/resources/: application.properties
config/: chproxy.yaml  macros_11.xml  macros_12.xml  macros_21.xml  macros_22.xml  remote_servers.xml  users.xml  zookeeper.xml
data/: response_1617625548920.json
